In [1]:
import pandas as pd

In [2]:

df2024 = pd.read_csv('input/Popolazione_residente_2024.csv')
df2024.head()

,Età,Celibi,Coniugati,Divorziati,Vedovi,Uniti civilmente,Maschi già in unione civile (per scioglimento unione),Maschi già in unione civile (per decesso del partner),Totale maschi,Nubili,Coniugate,Divorziate,Vedove,Unite civilmente,Femmine già in unione civile (per scioglimento unione),Femmine già in unione civile (per decesso del partner),Totale femmine,Totale
0,0,195688,0,0,0,0,0,0,195688,184942,0,0,0,0,0,0,184942,380630
1,1,204738,0,0,0,0,0,0,204738,192455,0,0,0,0,0,0,192455,397193
2,2,208930,0,0,0,0,0,0,208930,198642,0,0,0,0,0,0,198642,407572
3,3,213459,0,0,0,0,0,0,213459,201122,0,0,0,0,0,0,201122,414581
4,4,221288,0,0,0,0,0,0,221288,210212,0,0,0,0,0,0,210212,431500

In [3]:
df2023 = pd.read_csv('input/Popolazione_residente_2023.csv')
df2022 = pd.read_csv('input/Popolazione_residente_2022.csv')
df2021 = pd.read_csv('input/Popolazione_residente_2021.csv')
df2020 = pd.read_csv('input/Popolazione_residente_2020.csv')

1. Creo due liste contenenti i dataFrames e l'elenco degli anni, una vuota che andrà a memorizzare i df modificati al termine del ciclo for 
2. Nel ciclo divido ogni df in tre diversi, ognuno a seconda di maschi, femmine o totale e creo la colonna 'Sesso' per contenere questo valore, rinomino le colonne 'Totale..' con l'anno preso dalla lista creata in precedenza e ri-unisco in  df in uno unico per ogni anno da aggiungere alla lista df_trasformati.
3. Concateno tutti i df nella lista, rimuovo tutte le colonne duplicate a preservando la prima trovata [:, ~], creo un ordine gerarchico nella colonna 'Sesso' con il metodo Categotical()
4. Ordino il df per 'Età' e 'Sesso' secondo la gerarchia appena creata

In [4]:
dataframes = [df2020, df2021, df2022, df2023, df2024]
anni = ['2020', '2021', '2022', '2023', '2024']

df_trasformati = []

for df, anno in zip(dataframes, anni):
    df_male = df[['Età', 'Totale maschi']].copy()
    df_female = df[['Età', 'Totale femmine']].copy()
    df_total = df[['Età', 'Totale']].copy()

    df_male['Sesso'] = 'Maschi'
    df_female['Sesso'] = 'Femmine'
    df_total['Sesso'] = 'Totale'

    df_male.rename(columns={'Totale maschi': anno}, inplace=True)
    df_female.rename(columns={'Totale femmine': anno}, inplace=True)
    df_total.rename(columns={'Totale': anno}, inplace=True)

    df_modificato = pd.concat([df_male, df_female, df_total])

    df_trasformati.append(df_modificato)

df_2020_2024 = pd.concat(df_trasformati, axis=1)
df_2020_2024 = df_2020_2024.loc[:, ~df_2020_2024.columns.duplicated()]
df_2020_2024 = df_2020_2024[['Età', 'Sesso'] + [anno for anno in anni]]
df_2020_2024['Sesso'] = pd.Categorical(df_2020_2024['Sesso'], categories=['Maschi', 'Femmine', 'Totale'], ordered=True)
df_2020_2024.sort_values(by=['Età', 'Sesso'], inplace=True)
df_2020_2024.head()

  Età    Sesso    2020    2021    2022    2023    2024
0   0   Maschi  212756  208412  205371  203086  195688
0   0  Femmine  202218  196544  195255  190834  184942
0   0   Totale  414974  404956  400626  393920  380630
1   1   Maschi  224617  216969  209824  207218  204738
1   1  Femmine  212168  206300  197810  197034  192455

In [5]:
df_2020_2024.to_csv('outputModelling/Popolazione_residente_2020-2024.csv', index=False)

In [6]:
df_2002_2019 = pd.read_csv('input/Ricostruzione della popolazione 2002-2019.csv')
df_2002_2019.head()

,Età,Sesso,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,0,Maschi,268276,275022,278646,286668,284192,286772,288756,293072,289377,284926,276371,274396,263091,257024,248474,241228,234151,221685
1,0,Femmine,254731,260634,263677,271832,266935,270112,271944,277719,272945,268292,260976,259651,249049,242916,234503,228728,220915,209322
2,0,Totale,523007,535656,542323,558500,551127,556884,560700,570791,562322,553218,537347,534047,512140,499940,482977,469956,455066,431007
3,1,Maschi,271976,270053,276225,280318,287042,285122,288524,289814,292642,288996,284199,277263,274308,262728,256954,248341,241422,234386
4,1,Femmine,257257,256524,261795,265278,272025,267748,271504,273207,277321,272698,267521,261900,259608,248720,242753,234634,228990,221360

In [7]:
df_2002_2024 = df_2002_2019.merge(df_2020_2024, left_on=['Età', 'Sesso'], right_on=['Età', 'Sesso'] ,how='inner')
print(df_2002_2024)

             Età    Sesso      2002      2003      2004      2005      2006  \
0              0   Maschi    268276    275022    278646    286668    284192
1              0  Femmine    254731    260634    263677    271832    266935
2              0   Totale    523007    535656    542323    558500    551127
3              1   Maschi    271976    270053    276225    280318    287042
4              1  Femmine    257257    256524    261795    265278    272025
..           ...      ...       ...       ...       ...       ...       ...
301  100 e oltre  Femmine      5143      5892      5902      6616      6994
302  100 e oltre   Totale      6121      7093      7200      8095      8538
303       Totale   Maschi  27588289  27687048  27903719  28128308  28250293
304       Totale  Femmine  29404981  29499330  29708271  29916060  30038703
305       Totale   Totale  56993270  57186378  57611990  58044368  58288996

         2007      2008      2009  ...      2015      2016      2017  \
0      286772    288756    293072  ...    257024    248474    241228
1      270112    271944    277719  ...    242916    234503    228728
2      556884    560700    570791  ...    499940    482977    469956
3      285122    288524    289814  ...    262728    256954    248341
4      267748    271504    273207  ...    248720    242753    234634
..        ...       ...       ...  ...       ...       ...       ...
301      7473      7874      8347  ...     15394     14785     13887
302      9122      9575     10158  ...     18420     17698     16558
303  28354758  28584441  28781255  ...  29228315  29193044  29178654
304  30155967  30417328  30639337  ...  31067182  30970668  30888080
305  58510725  59001769  59420592  ...  60295497  60163712  60066734

         2018      2019      2020      2021      2022      2023      2024
0      234151    221685    212756    208412    205371    203086    195688
1      220915    209322    202218    196544    195255    190834    184942
2      455066    431007    414974    404956    400626    393920    380630
3      241422    234386    224617    216969    209824    207218    204738
4      228990    221360    212168    206300    197810    197034    192455
..        ...       ...       ...       ...       ...       ...       ...
301     12650     11957     12472     14330     16427     16991     17611
302     14984     14132     14804     17177     19714     20445     21211
303  29156469  29131195  29050096  28866226  28818956  28814832  28846728
304  30781300  30685478  30591392  30369987  30211177  30182369  30124502
305  59937769  59816673  59641488  59236213  59030133  58997201  58971230

[306 rows x 25 columns]

In [11]:
df_2002_2024.to_csv('outputModelling/Popolazione_residente_2002-2024.csv', index=False)
df_2002_2024 = df_2002_2024[~df_2002_2024['Età'].isin(['100 e oltre', 'Totale'])]
df_2002_2024['Età'] = df_2002_2024['Età'].astype(int)
df_2030 = pd.read_csv('previsioni/Previsione_popolazione_2030.csv')
df_2030[['2025','2026','2027','2028','2029','2030']] = df_2030[['2025','2026','2027','2028','2029','2030']].astype(int)
df_2002_2030 = df_2002_2024.merge(df_2030, left_on=['Età', 'Sesso'], right_on=['Età', 'Sesso'] ,how='inner')
df_2002_2030.to_csv('outputModelling/Popolazione_residente_2002-2030.csv', index=False)