In [23]:
import pandas as pd

In [24]:

df2024 = pd.read_csv('input/Popolazione_residente_2024.csv')
df2024.head()

,Età,Celibi,Coniugati,Divorziati,Vedovi,Uniti civilmente,Maschi già in unione civile (per scioglimento unione),Maschi già in unione civile (per decesso del partner),Totale maschi,Nubili,Coniugate,Divorziate,Vedove,Unite civilmente,Femmine già in unione civile (per scioglimento unione),Femmine già in unione civile (per decesso del partner),Totale femmine,Totale
0,0,195688,0,0,0,0,0,0,195688,184942,0,0,0,0,0,0,184942,380630
1,1,204738,0,0,0,0,0,0,204738,192455,0,0,0,0,0,0,192455,397193
2,2,208930,0,0,0,0,0,0,208930,198642,0,0,0,0,0,0,198642,407572
3,3,213459,0,0,0,0,0,0,213459,201122,0,0,0,0,0,0,201122,414581
4,4,221288,0,0,0,0,0,0,221288,210212,0,0,0,0,0,0,210212,431500

In [25]:
df2023 = pd.read_csv('input/Popolazione_residente_2023.csv')
df2022 = pd.read_csv('input/Popolazione_residente_2022.csv')
df2021 = pd.read_csv('input/Popolazione_residente_2021.csv')
df2020 = pd.read_csv('input/Popolazione_residente_2020.csv')
df2019 = pd.read_csv('input/Popolazione_residente_2019.csv')

1. Creo due liste contenenti i dataFrames e l'elenco degli anni, una vuota che andrà a memorizzare i df modificati al termine del ciclo for 
2. Nel ciclo creo la colonna anno con il valore del ciclo corrente e appenendo il df alla lista df_trasformati.
3. Concateno tutti i df nella lista, rimuovo tutte le colonne duplicate a preservando la prima trovata [:, ~], sostituisco il valore '100 e oltre' con il valore 100 ed escludo quelle in cui il valore 'Età' è 'Totale'

In [26]:
dataframes = [df2019, df2020, df2021, df2022, df2023, df2024]
anni = [2019, 2020, 2021, 2022, 2023, 2024]

df_trasformati = []

for df, anno in zip(dataframes, anni):
    df = df.copy()
    df['Anno'] = anno

    df_trasformati.append(df)

df_2020_2024 = pd.concat(df_trasformati, axis=0)
df_2020_2024 = df_2020_2024.loc[:, ~df_2020_2024.columns.duplicated()]
df_2020_2024['Età'] = df_2020_2024['Età'].replace('100 e oltre', 100)
df_2020_2024 = df_2020_2024[df_2020_2024['Età'] != 'Totale']
df_2020_2024.head()

,Età,Celibi,Coniugati,Divorziati,Vedovi,Uniti civilmente,Maschi già in unione civile (per scioglimento unione),Maschi già in unione civile (per decesso del partner),Totale maschi,Nubili,Coniugate,Divorziate,Vedove,Unite civilmente,Femmine già in unione civile (per scioglimento unione),Femmine già in unione civile (per decesso del partner),Totale femmine,Totale,Anno
0,0,221685,0,0,0,0,0,0,221685,209322,0,0,0,0,0,0,209322,431007,2019
1,1,234386,0,0,0,0,0,0,234386,221360,0,0,0,0,0,0,221360,455746,2019
2,2,241671,0,0,0,0,0,0,241671,229142,0,0,0,0,0,0,229142,470813,2019
3,3,248155,0,0,0,0,0,0,248155,234791,0,0,0,0,0,0,234791,482946,2019
4,4,256257,0,0,0,0,0,0,256257,241983,0,0,0,0,0,0,241983,498240,2019

In [27]:
df_2020_2024.to_csv('outputModelling/Popolazione_residente_2019-2024.csv', index=False)

In [28]:
dataframes = [df2020, df2021, df2022, df2023, df2024]
anni = ['2020', '2021', '2022', '2023', '2024']

df_trasformati = []

for df, anno in zip(dataframes, anni):

    df = df[['Età', 'Totale maschi', 'Totale femmine', 'Totale']]
    df = df.copy()
    df['Anno'] = anno

    df_trasformati.append(df)

df_2020_2024 = pd.concat(df_trasformati, axis=0)
df_2020_2024 = df_2020_2024.loc[:, ~df_2020_2024.columns.duplicated()]
df_2020_2024['Età'] = df_2020_2024['Età'].replace('100 e oltre', 100)
df_2020_2024 = df_2020_2024[df_2020_2024['Età'] != 'Totale']
df_2020_2024.head()

  Età  Totale maschi  Totale femmine  Totale  Anno
0   0         212756          202218  414974  2020
1   1         224617          212168  436785  2020
2   2         235153          222161  457314  2020
3   3         242107          229589  471696  2020
4   4         248565          235204  483769  2020

In [29]:
df_2020_2024.to_csv('outputModelling/Popolazione_residente_2020-2024_filtrato.csv', index=False)

In [30]:
df_2002_2019 = pd.read_csv('input/Ricostruzione della popolazione 2002-2019.csv')
df_2002_2019.head()

,Età,Sesso,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,0,Maschi,268276,275022,278646,286668,284192,286772,288756,293072,289377,284926,276371,274396,263091,257024,248474,241228,234151,221685
1,0,Femmine,254731,260634,263677,271832,266935,270112,271944,277719,272945,268292,260976,259651,249049,242916,234503,228728,220915,209322
2,0,Totale,523007,535656,542323,558500,551127,556884,560700,570791,562322,553218,537347,534047,512140,499940,482977,469956,455066,431007
3,1,Maschi,271976,270053,276225,280318,287042,285122,288524,289814,292642,288996,284199,277263,274308,262728,256954,248341,241422,234386
4,1,Femmine,257257,256524,261795,265278,272025,267748,271504,273207,277321,272698,267521,261900,259608,248720,242753,234634,228990,221360

1. Divido il df in due df sulla base dei diversi valori della colonna 'Sesso'
2. Attraverso il metodo .melt() rendo le colonne con gli anni le righe di una nuova colonna 'Anno' sui criteri 'Età' e 'Sesso'
3. Riunisco i due df e ricalcolo la colonna 'Totale' come somma
4. Aggiungo la colonna 'Anno' con i valori del melting
5. Seleziono e ordino le colonne necessarie, sostituisco il valore '100 e oltre' con il valore 100 ed escludo quelle in cui il valore 'Età' è 'Totale'

In [31]:
df_maschi = df_2002_2019[df_2002_2019['Sesso'] == 'Maschi']
df_femmine = df_2002_2019[df_2002_2019['Sesso'] == 'Femmine']

df_maschi = df_maschi.melt(id_vars=['Età', 'Sesso'], var_name='Anno', value_name='Totale maschi')
df_femmine = df_femmine.melt(id_vars=['Età', 'Sesso'], var_name='Anno', value_name='Totale femmine')

df_2002_2019_mod = pd.merge(df_maschi, df_femmine, on=['Età', 'Anno'])
df_2002_2019_mod['Totale'] = df_2002_2019_mod['Totale maschi'] + df_2002_2019_mod['Totale femmine']
df_2002_2019_mod['Anno'] = df_2002_2019_mod['Anno'].astype(int)
df_2002_2019_mod = df_2002_2019_mod[['Età', 'Totale maschi', 'Totale femmine', 'Totale', 'Anno']]
df_2002_2019_mod['Età'] = df_2002_2019_mod['Età'].replace('100 e oltre', 100)
df_2002_2019_mod = df_2002_2019_mod[df_2002_2019_mod['Età'] != 'Totale']

df_2002_2019_mod.head()

  Età  Totale maschi  Totale femmine  Totale  Anno
0   0         268276          254731  523007  2002
1   1         271976          257257  529233  2002
2   2         270620          257511  528131  2002
3   3         266706          252084  518790  2002
4   4         264829          251128  515957  2002

In [32]:
df_1992_2001 = pd.read_csv('input/Ricostruzione intercensuaria della popolazione 1992-2001.csv')
df_1992_2001.head()

,Età,Sesso,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001
0,0,Maschi,262256,293100,281875,274171,269122,273472,273404,270959,272792,274518
1,0,Femmine,248552,277354,266660,258677,253857,258096,258674,255666,258707,259054
2,0,Totale,510808,570454,548535,532848,522979,531568,532078,526625,531499,533572
3,1,Maschi,267914,264589,292378,280911,273119,268728,271549,270301,269376,271686
4,1,Femmine,255186,251203,276723,265953,258026,253591,256424,255967,254461,258000

In [33]:
df_maschi = df_1992_2001[df_1992_2001['Sesso'] == 'Maschi']
df_femmine = df_1992_2001[df_1992_2001['Sesso'] == 'Femmine']

df_maschi = df_maschi.melt(id_vars=['Età', 'Sesso'], var_name='Anno', value_name='Totale maschi')
df_femmine = df_femmine.melt(id_vars=['Età', 'Sesso'], var_name='Anno', value_name='Totale femmine')

df_1992_2001_mod = pd.merge(df_maschi, df_femmine, on=['Età', 'Anno'])
df_1992_2001_mod['Totale'] = df_1992_2001_mod['Totale maschi'] + df_1992_2001_mod['Totale femmine']
df_1992_2001_mod['Anno'] = df_1992_2001_mod['Anno'].astype(int)
df_1992_2001_mod = df_1992_2001_mod[['Età', 'Totale maschi', 'Totale femmine', 'Totale', 'Anno']]
df_1992_2001_mod['Età'] = df_1992_2001_mod['Età'].replace('100 e oltre', 100)
df_1992_2001_mod = df_1992_2001_mod[df_1992_2001_mod['Età'] != 'Totale']

df_1992_2001_mod.head()

  Età  Totale maschi  Totale femmine  Totale  Anno
0   0         262256          248552  510808  1992
1   1         267914          255186  523100  1992
2   2         270613          257770  528383  1992
3   3         273681          259784  533465  1992
4   4         267722          254547  522269  1992

In [34]:
df_2002_2024 = pd.concat([df_2002_2019_mod, df_2020_2024], axis=0)
df_2002_2024 = df_2002_2024[['Età', 'Anno', 'Totale maschi', 'Totale femmine', 'Totale']]
df_2002_2024.to_csv('outputModelling/Popolazione_residente_2002-2024.csv', index=False)

In [35]:
df_1992_2024 = pd.concat([df_1992_2001_mod, df_2002_2024], axis=0)
df_1992_2024 = df_1992_2024[['Età', 'Anno', 'Totale maschi', 'Totale femmine', 'Totale']]

In [36]:
df_1992_2024.to_csv('outputModelling/Popolazione_residente_1992-2024.csv', index=False)

In [37]:
df_1982_1991 = pd.read_csv('input/RICOSTRUZIONE_1982_1991_AGGREGAZIONI_TERRITORIALI.csv', sep=';')
df_1982_1991.head()

,Tipo aggregazione,Codice aggregazione,Aggregazione,Sesso,Età,Anno 1982,Anno 1983,Anno 1984,Anno 1985,Anno 1986,Anno 1987,Anno 1988,Anno 1989,Anno 1990,Anno 1991
0,Totale,0,ITALIA,T,0,604733,626927,605776,590856,583077,556438,554688,571595,561801,569367
1,Totale,0,ITALIA,T,1,629158,606306,624283,603365,588239,580266,554381,551871,566505,557878
2,Totale,0,ITALIA,T,2,664235,629773,609248,621942,600956,585690,577285,552409,548842,560543
3,Totale,0,ITALIA,T,3,700498,663038,630380,611971,619874,598859,583436,574662,550674,546165
4,Totale,0,ITALIA,T,4,728679,700710,661953,630967,614450,618060,596967,581405,572351,549147

In [38]:
df_1982_1991 = df_1982_1991.loc[df_1982_1991['Aggregazione'] == 'ITALIA']
df_1982_1991 = df_1982_1991.drop(['Tipo aggregazione', 'Codice aggregazione', 'Aggregazione'], axis=1)
df_1982_1991.columns = [col.split(' ')[1] if col.startswith('Anno') else col for col in df_1982_1991.columns]
df_1982_1991.head()

,Sesso,Età,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991
0,T,0,604733,626927,605776,590856,583077,556438,554688,571595,561801,569367
1,T,1,629158,606306,624283,603365,588239,580266,554381,551871,566505,557878
2,T,2,664235,629773,609248,621942,600956,585690,577285,552409,548842,560543
3,T,3,700498,663038,630380,611971,619874,598859,583436,574662,550674,546165
4,T,4,728679,700710,661953,630967,614450,618060,596967,581405,572351,549147

In [39]:
df_maschi = df_1982_1991[df_1982_1991['Sesso'] == 'M']
df_femmine = df_1982_1991[df_1982_1991['Sesso'] == 'F']

df_maschi = df_maschi.melt(id_vars=['Età', 'Sesso'], var_name='Anno', value_name='Totale maschi')
df_femmine = df_femmine.melt(id_vars=['Età', 'Sesso'], var_name='Anno', value_name='Totale femmine')

df_1982_1991_mod = pd.merge(df_maschi, df_femmine, on=['Età', 'Anno'])
df_1982_1991_mod['Totale'] = df_1982_1991_mod['Totale maschi'] + df_1982_1991_mod['Totale femmine']
df_1982_1991_mod['Anno'] = df_1982_1991_mod['Anno'].astype(int)
df_1982_1991_mod = df_1982_1991_mod[['Età', 'Totale maschi', 'Totale femmine', 'Totale', 'Anno']]
df_1982_1991_mod['Età'] = df_1982_1991_mod['Età'].replace('100 e oltre', 100)
df_1982_1991_mod = df_1982_1991_mod[df_1982_1991_mod['Età'] != 'Totale']

df_1982_1991_mod.head()

   Età  Totale maschi  Totale femmine  Totale  Anno
0    0         310735          293998  604733  1982
1    1         323094          306064  629158  1982
2    2         340880          323355  664235  1982
3    3         359940          340558  700498  1982
4    4         374037          354642  728679  1982

In [40]:
df_1982_2024 = pd.concat([df_1982_1991_mod, df_1992_2024], axis=0)
df_1982_2024 = df_1982_2024[['Età', 'Anno', 'Totale maschi', 'Totale femmine', 'Totale']]
df_1982_2024.to_csv('outputModelling/Popolazione_residente_1982-2024.csv', index=False)

In [41]:

df_1982_2024['Totale maschi -1'] = df_1982_2024.groupby('Età')['Totale maschi'].shift(1)
df_1982_2024['Totale femmine -1'] = df_1982_2024.groupby('Età')['Totale femmine'].shift(1)
df_1982_2024['Totale -1'] = df_1982_2024.groupby('Età')['Totale'].shift(1)

df_1982_2024 = df_1982_2024.dropna()
lag_columns = [col for col in df_1982_2024.columns if col.startswith('Totale')]
df_1982_2024[lag_columns] = df_1982_2024[lag_columns].astype(int)
df_1982_2024.head()

,Età,Anno,Totale maschi,Totale femmine,Totale,Totale maschi -1,Totale femmine -1,Totale -1
87,0,1983,321821,305106,626927,310735,293998,604733
88,1,1983,311328,294978,606306,323094,306064,629158
89,2,1983,323215,306558,629773,340880,323355,664235
90,3,1983,340058,322980,663038,359940,340558,700498
91,4,1983,359687,341023,700710,374037,354642,728679

In [42]:
'''for i in range(1, 6):
    df_1982_2024[f'Totale maschi -{i}'] = df_1982_2024.groupby('Età')['Totale maschi'].shift(i)
    df_1982_2024[f'Totale femmine -{i}'] = df_1982_2024.groupby('Età')['Totale femmine'].shift(i)
    df_1982_2024[f'Totale -{i}'] = df_1982_2024.groupby('Età')['Totale'].shift(i)

df_1982_2024 = df_1982_2024.dropna()
lag_columns = [col for col in df_1982_2024.columns if col.startswith('Totale')]
df_1982_2024[lag_columns] = df_1982_2024[lag_columns].astype(int)
df_1982_2024.head()'''

"for i in range(1, 6):\n    df_1982_2024[f'Totale maschi -{i}'] = df_1982_2024.groupby('Età')['Totale maschi'].shift(i)\n    df_1982_2024[f'Totale femmine -{i}'] = df_1982_2024.groupby('Età')['Totale femmine'].shift(i)\n    df_1982_2024[f'Totale -{i}'] = df_1982_2024.groupby('Età')['Totale'].shift(i)\n\ndf_1982_2024 = df_1982_2024.dropna()\nlag_columns = [col for col in df_1982_2024.columns if col.startswith('Totale')]\ndf_1982_2024[lag_columns] = df_1982_2024[lag_columns].astype(int)\ndf_1982_2024.head()"

In [48]:
df_1982_2024['Anno'] = df_1982_2024['Anno'].astype(int)

df_1982_2024.to_csv('outputModelling/Popolazione_residente_1983-2024_con_dati_anno_precedente.csv', index=False)

In [49]:
df_1982_2024.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4015 entries, 87 to 100
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Età                4015 non-null   object
 1   Anno               4015 non-null   int64
 2   Totale maschi      4015 non-null   int64
 3   Totale femmine     4015 non-null   int64
 4   Totale             4015 non-null   int64
 5   Totale maschi -1   4015 non-null   int64
 6   Totale femmine -1  4015 non-null   int64
 7   Totale -1          4015 non-null   int64
dtypes: int64(7), object(1)
memory usage: 411.3+ KB

In [51]:
df_2010_2025 = df_1982_2024[df_1982_2024['Anno'] >= 2010]
df_2010_2025.to_csv('outputModelling/Popolazione_residente_2010-2024_con_dati_anno_precedente.csv', index=False)
df_2010_2025.head()

,Età,Anno,Totale maschi,Totale femmine,Totale,Totale maschi -1,Totale femmine -1,Totale -1
816,0,2010,289377,272945,562322,293072,277719,570791
817,1,2010,292642,277321,569963,289814,273207,563021
818,2,2010,290510,273807,564317,289944,272696,562640
819,3,2010,290910,273626,564536,288619,270574,559193
820,4,2010,289723,271176,560899,290529,274598,565127